{
  "name": "bizmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:verify": "tsx --env-file=.env.local scripts/verify-db.ts",
    "verify:repo": "tsx --env-file=.env.local scripts/verify-repo.ts",
    "verify:gemini": "tsx --env-file=.env.local scripts/verify-gemini.ts",
    "verify:cost": "tsx --env-file=.env.local scripts/verify-cost.ts",
    "verify:pricing": "tsx --env-file=.env.local scripts/verify-pricing.ts",
    "verify:describe": "tsx --env-file=.env.local scripts/verify-describe.ts",
    "verify:parser": "tsx --env-file=.env.local scripts/verify-parser.ts",
    "verify:ratelimit": "tsx --env-file=.env.local scripts/verify-rate-limit.ts",
    "verify:clarification": "tsx --env-file=.env.local scripts/verify-clarification.ts",
    "verify:answer": "tsx --env-file=.env.local scripts/verify-answer.ts",
    "seed:rate-card": "tsx --env-file=.env.local scripts/seed-rate-card.ts",
    "backfill:rate-card-includes": "tsx --env-file=.env.local scripts/backfill-rate-card-includes.ts"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
