{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "experimentalServices": {
    "web": {
      "root": ".",
      "mount": "/",
      "framework": "nextjs"
    },
    "agent": {
      "root": "agent-service",
      "mount": "/agent-service",
      "entrypoint": "app/main.py",
      "excludeFiles": "{eval/**,tests/**,scripts/**,**/test_*.py,.venv/**}"
    }
  }
}
